# File: /usr/local/etc/backup-blacklist.conf
/lost+found
/backup/*
/dev/*
/proc/*
/sys/*
/tmp/*
/run/*
/mnt/*
/media/*
/var/log/*
/var/cache/pacman/pkg/*
/var/lib/aurbuild/*
/var/lib/docker/*
/root/.cache/*
/home/*/.cache/*
/home/*/.local/share/Trash/*
/home/*/.thumbnails/*
